# Prueba

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myprueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.fad.bio.poc2019-03-15.lic  data.xml
app/src/main/java/com/example/myprueba/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/myprueba/tf/processor/: INEProcessorTF.java  TensorFlowProcessor.java
app/src/main/java/com/example/myprueba/tf/tflite/: Classifier.java  ImageUtils.java  Logger.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/myprueba/tf/util/: UtilsOCR.java
app/src/main/res/layout/: activity_main.xml  fragment_sign_config.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myprueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
