// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual na_at build.gradle files
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+" this breaks the code ¬¬
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven {
            credentials {
                username "$fadUser"
                password "$fadPassword"
            }
            url 'https://repository.firmaautografa.com/artifactory/libs-release-local'
        }
        maven { url "https://jitpack.io" }

        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }

    }
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'maven-publish'
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
