
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fad.bio.poc"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
    //Manager
    implementation(group: 'com.na_at.sdk', name: 'manager', version: "0.12.0_alpha_new", ext: 'aar'){
        transitive=true
    }
    //Data
    implementation(group: 'com.na_at.sdk', name: 'data', version: "0.12.0_alpha_new", ext: 'aar'){
        transitive=true
    }
    //Commons
    implementation(group: 'com.na_at.sdk', name: 'commons', version: "0.12.0_alpha_new", ext: 'aar'){
        transitive=true
    }
    //Face
    implementation(group: 'com.na_at.sdk', name: 'face', version: "0.12.0_alpha_new", ext: 'aar'){
        transitive=true
    }


    //identity
    implementation(group: 'com.na_at.sdk', name: 'identity', version: "0.12.0_alpha_new", ext: 'aar'){
        transitive=true
    }
    // camera widget
    implementation(group: 'com.naat', name: 'camerawidget', version: '3.0.0', ext: 'aar'){
        transitive=true
    }

    //resume
    implementation(group: 'com.na_at.sdk', name: 'resume', version: "0.12.0_alpha_new", ext: 'aar'){
        transitive=true
    }

    //zoom
   // implementation(group: 'com.facetec.zoom', name: 'zoom-authentication', version: '8.2.0', ext: 'aar')
    //implementation(group: 'com.na_at.sdk', name: 'face-zoom', version: "0.12.0_alpha_new", ext: 'aar')


    // tensorflow
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }

    //opencv
    implementation (group: 'com.na_at.opencv', name: 'openCVLibrary412', version: '4.1.2', ext: 'aar'){
        transitive=true
    }

    //ocr
    implementation(group: 'com.naat', name: 'ocr.sdk', version: '1.0.11.5', ext: 'aar')


    //enroll
    implementation(group: 'com.na_at.sdk', name: 'enroll', version: '0.12.0_alpha_new', ext: 'aar'){
        transitive = true
    }

    //sign
    implementation(group: 'com.na_at.sdk.embedded', name: 'sign', version: '0.12.0_alpha_new', ext: 'aar'){
        transitive = true
    }


    //appointment
    implementation(group: 'com.na_at.sdk', name: 'appointments', version: '0.12.0_alpha_new', ext: 'aar'){
        transitive=true
    }

    /*
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //finger
    implementation(group: 'com.na_at.sdk', name: 'fingerprints', version: '0.12.0_alpha_new', ext: 'aar'){
        transitive=true
    }

    // karalundi sdk
    //no es compatible con t-f
    implementation(group: 'com.identy.core-native', name: 'core-native', version: '2.9.2.6', ext: 'aar')
    api ('com.google.android.gms:play-services-safetynet:16.0.0')
////////////////////////////////////////////////////////////////////////////////////////////////////



    implementation(group: 'com.na_at.sdk', name: 'videoconference', version: '0.12.0_alpha_new', ext: 'aar'){
        transitive = true
    }


     */


    implementation("org.jitsi.react:jitsi-meet-sdk: 2.2.2 ") { transitive = true }



    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    //zxing
    implementation 'com.google.zxing:core:3.4.0'
    implementation "com.google.firebase:firebase-core:16.0.7"
    //ml-vision
    api 'com.google.firebase:firebase-ml-vision:18.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    api "com.google.android.gms:play-services-location:16.0.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: "com.jfrog.artifactory"
apply plugin: "maven-publish"